//pyramid
int main()
 {
     int n;
     scanf("%d",&n);
     for(int i=0;i<n;i++){
         for(int s=0;s<=(n-i)-1;s++){
             printf(" ");
         }
         for(int j=0;j<((i*2)+1);j++){
             printf("*");
         }printf("\n");
     }
    
 }

// Box pattern
int main()
{
    int n;
    scanf("%d",&n);
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            if(i==0||i==n-1||j==0||j==n-1){
                printf("*");
            }
            else{
                printf(" ");
            }
        }
        printf("\n");
        
    }
}
